{
  "name": "biarritz-bereg-baskov",
  "private": true,
  "description": "Site for biarritz-beregbaskov",
  "version": "0.1.0",
  "author": "Liudmyla Duvivier <liudmyla.duvivier@outlook.fr>",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "disqus-react": "^1.0.10",
    "dotenv": "^8.2.0",
    "gatsby": "^2.25.2",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-google-analytics": "^2.4.1",
    "gatsby-plugin-manifest": "^2.5.2",
    "gatsby-plugin-offline": "^3.3.2",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.7.1",
    "gatsby-source-contentful": "^2.3.56",
    "gatsby-source-filesystem": "^2.4.1",
    "gatsby-transformer-remark": "^2.9.2",
    "gatsby-transformer-sharp": "^2.5.21",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-share": "^4.3.1",
    "react-slick": "^0.25.2",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/liudmylla/biarritz-bereg-baskov"
  }
}
